provider: fireworks
label:
  zh_Hans: Fireworks AI
  en_US: Fireworks AI
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#FCFDFF"
help:
  title:
    en_US: Get your API Key from Fireworks AI
    zh_Hans: 从 Fireworks AI 获取 API Key
  url:
    en_US: https://fireworks.ai/account/api-keys
supported_model_types:
  - llm
  - text-embedding
configurate_methods:
  - predefined-model
provider_credential_schema:
  credential_form_schemas:
    - variable: fireworks_api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
